RavenFS.Studio/Assets/Images/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="Image_BackgroundTexture"
                 UriSource="BackgroundTexture.png" />
    <BitmapImage x:Key="Image_BackgroundTextureBottom"
                 UriSource="BackgroundTextureBottom.png" />
    <BitmapImage x:Key="Image_RavenLogo"
                 UriSource="logo-raven.png" />
    <BitmapImage x:Key="Image_FooterTexture"
                 UriSource="FooterTexture.png" />

    <BitmapImage x:Key="Image_DocumentIndex_Tiny"
                 UriSource="document-index-icon.png" />
    <BitmapImage x:Key="Image_Document_Tiny"
                 UriSource="document.png" />
    <BitmapImage x:Key="Image_Folder_Tiny"
                 UriSource="folder.png" />
    <BitmapImage x:Key="Image_VirtualFolder_Tiny"
                 UriSource="VirtualFolder.png" />
    <BitmapImage x:Key="Image_Add_Tiny"
                 UriSource="add.png" />
    <BitmapImage x:Key="Image_AddDocument_Tiny"
                 UriSource="document-new.png" />
    <BitmapImage x:Key="Image_Remove_Tiny"
                 UriSource="Remove.png" />
    <BitmapImage x:Key="Image_Save_Tiny"
                 UriSource="Save.png" />
    <BitmapImage x:Key="Image_Undo_Tiny"
                 UriSource="Undo.png" />
    <BitmapImage x:Key="Image_Query_Small"
                 UriSource="Query.png" />
    <BitmapImage x:Key="Image_Search_Tiny"
                 UriSource="SearchTiny.png" />
    <BitmapImage x:Key="Image_Search_Small"
                 UriSource="SearchSmall.png" />
    <BitmapImage x:Key="Image_Edit_Small"
                 UriSource="Edit.png" />
    <BitmapImage x:Key="Image_Reformat_Small"
                 UriSource="HtmlBalanceBracesHS.png" />
    <BitmapImage x:Key="Image_Delete_Tiny"
                 UriSource="DeleteHS.png" />
    <BitmapImage x:Key="Image_Refresh_Small"
                 UriSource="RefreshSmall.png" />
    <BitmapImage x:Key="Image_Shortcut_Tiny"
                 UriSource="Shortcut.png" />
    <BitmapImage x:Key="Image_Debug_Tiny"
                 UriSource="Debug.png" />
    <BitmapImage x:Key="Image_Info_Tiny"
                 UriSource="Info.png" />
    <BitmapImage x:Key="Image_Warning_Tiny"
                 UriSource="Warning.png" />
    <BitmapImage x:Key="Image_Error_Tiny"
                 UriSource="Error.png" />
    <BitmapImage x:Key="Image_Success_Tiny"
                 UriSource="Success.png" />
    <BitmapImage x:Key="Image_NextPage_Tiny"
                 UriSource="document_page_next.png" />
    <BitmapImage x:Key="Image_PreviousPage_Tiny"
                 UriSource="document_page_previous.png" />
    <BitmapImage x:Key="Image_Database_Tiny"
                 UriSource="database.png" />
    <BitmapImage x:Key="Image_AddDatabase_Tiny"
                 UriSource="database_add.png" />
    <BitmapImage x:Key="Image_AddIndex_Tiny"
                 UriSource="document_prepare.png" />

    <BitmapImage x:Key="Image_Upload_Small"
                 UriSource="Upload.png" />
    
    <BitmapImage x:Key="Image_Download_Tiny"
                 UriSource="Download.png" />
    <BitmapImage x:Key="Image_Close"
                 UriSource="Close.png"/>
    <BitmapImage x:Key="Image_Clear_Tiny"
                 UriSource="ClearList.png"/>
    <BitmapImage x:Key="Image_CopyError_Tiny"
                 UriSource="CopyError.png"/>
    <BitmapImage x:Key="Image_CopyToClipboard_Tiny" UriSource="copy_to_clipboard_tiny.png"/>
    <BitmapImage x:Key="Image_Error_Small" UriSource="error_small.png"/>
    <BitmapImage x:Key="Image_Synchronize_Tiny" UriSource="synchronize_tiny.png"/>
    <BitmapImage x:Key="Image_Tick_Small" UriSource="tick_small.png"/>
    <BitmapImage x:Key="Image_Tick_Tiny" UriSource="tick_tiny.png"/>
    <BitmapImage x:Key="Image_Sync_Tiny" UriSource="sync_tiny.png"/>
    <BitmapImage x:Key="Image_AddReplicationTarget_Tiny" UriSource="add_replication_target_tiny.png"/>
    <BitmapImage x:Key="Image_ReplicationTarget_Tiny" UriSource="replication_target_tiny.png"/>
    <BitmapImage x:Key="Image_FileConflict_Tiny" UriSource="file_conflict_tiny.png"/>
</ResourceDictionary>