RavenFS.Studio/Features/Search/ClauseBuilders/LastModifiedRangeClauseModelView.xaml

<UserControl x:Class="RavenFS.Studio.Features.Search.ClauseBuilders.LastModifiedRangeClauseModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:RavenFS.Studio.Behaviors"
             xmlns:clauseBuilders="clr-namespace:RavenFS.Studio.Features.Search.ClauseBuilders"
             xmlns:controls="clr-namespace:Microsoft.Windows.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance clauseBuilders:LastModifiedRangeClauseModel}">
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Last Modified Between" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="0" Margin="0,0,5,0"/>
		<controls:WatermarkedTextBox x:Name="LowerLimitTextBox" 
                                    Text="{Binding LowerLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="0"
                                     Grid.Row="0" Grid.Column="1"
                                     VerticalAlignment="Center" 
                                     Watermark="Eternity Past">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Loaded">
					<behaviors:FocusElementAction />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:WatermarkedTextBox>
		<sdk:DatePicker SelectedDate="{Binding LowerLimitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="2" Width="22" Margin="2,0"
                        IsTabStop="False">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="CalendarClosed">
					<behaviors:FocusElementAction TargetName="LowerLimitTextBox"/>
					<behaviors:PlaceCursorAtEndOfTextAction TargetName="LowerLimitTextBox"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</sdk:DatePicker>
		<TextBlock Text="and" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="3"
                   Margin="5,0"/>
		<controls:WatermarkedTextBox x:Name="UpperLimitTextBox" 
                                    Text="{Binding UpperLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Watermark="Eternity Future"
                                     Margin="0" 
                                     VerticalAlignment="Center"
                                     Grid.Row="0" Grid.Column="4"
                                     />
		<sdk:DatePicker SelectedDate="{Binding UpperLimitDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Grid.Column="5" Width="22" Margin="2,0"
                        IsTabStop="False">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="CalendarClosed">
					<behaviors:FocusElementAction TargetName="UpperLimitTextBox"/>
					<behaviors:PlaceCursorAtEndOfTextAction TargetName="UpperLimitTextBox"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</sdk:DatePicker>
		<TextBlock Text="{Binding ExampleDate}" VerticalAlignment="Center" Foreground="Gray"  Grid.Column="1" Grid.Row="1"/>
	</Grid>
</UserControl>