RavenFS.Studio/Features/Search/ClauseBuilders/SingleInputSearchClauseModelView.xaml

<UserControl x:Class="RavenFS.Studio.Features.Search.ClauseBuilders.SingleInputSearchClauseModelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ClauseBuilders="clr-namespace:RavenFS.Studio.Features.Search.ClauseBuilders"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:RavenFS.Studio.Behaviors" mc:Ignorable="d"
    Width="200" d:DataContext="{d:DesignInstance ClauseBuilders:SingleInputSearchClauseModel}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding InputName}" toolkit:DockPanel.Dock="Left" VerticalAlignment="Center" FontWeight="Bold"
                   Margin="0,0,5,0"/>
        <TextBox Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" VerticalAlignment="Center"
                 Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <Behaviors:FocusElementAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="{Binding Example}" VerticalAlignment="Center" Foreground="Gray"  Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
