RavenFS.Studio/Features/Replication/ReplicationConflictsView.xaml

<infrastructure:View x:Class="RavenFS.Studio.Features.Replication.ReplicationConflictsView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
                     xmlns:models="clr-namespace:RavenFS.Studio.Models"
                     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                     xmlns:behaviors="clr-namespace:RavenFS.Studio.Behaviors"
                     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    infrastructure:ModelResolver.AttachModel="ReplicationConflictsModel" d:DataContext="{d:DesignInstance models:ReplicationConflictsModel}">

	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" MinHeight="30"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Conflicts"  Style="{StaticResource Style_TextBlock_PagePartHeader}" Grid.Row="0" Margin="0,10"/>

		<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Top">
			<Image Source="{StaticResource Image_Tick_Tiny}" Stretch="None" VerticalAlignment="Center"/>
			<TextBlock Text="There are no conflicts" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5" Visibility="{Binding ConflictedFiles.Count, Converter={StaticResource Converter_VisibleWhenValueGreaterThan}, ConverterParameter=0}">
			<Button Content="Resolve with Local" Command="{Binding ResolveWithLocalVersionCommand}"/>
			<Button Content="Resolve with Remote" Command="{Binding ResolveWithRemoteVersionCommand}" Margin="5,0,0,0"/>
		</StackPanel>

		<sdk:DataGrid ItemsSource="{Binding ConflictedFiles}" IsReadOnly="True" RowHeight="25" AutoGenerateColumns="False" 
                              Grid.Row="2"
                              Visibility="{Binding ConflictedFiles.Count, Converter={StaticResource Converter_VisibleWhenValueGreaterThan}, ConverterParameter=0}">
			<i:Interaction.Behaviors>
				<behaviors:SelectRowOnRightClickBehavior/>
				<behaviors:BindSelectedItemsBehavior Target="{Binding SelectedItems}"/>
				<infrastructure:ProvideVisibleItemRangeFromDataGridBehavior/>
			</i:Interaction.Behaviors>
			<sdk:DataGrid.Columns>
				<sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Stretch="None" Source="{StaticResource Image_FileConflict_Tiny}" Margin="2,0"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="File Name">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Item.FileName}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
				<sdk:DataGridTemplateColumn Header="Source">
					<sdk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Item.RemoteServerUrl}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
						</DataTemplate>
					</sdk:DataGridTemplateColumn.CellTemplate>
				</sdk:DataGridTemplateColumn>
			</sdk:DataGrid.Columns>
		</sdk:DataGrid>
	</Grid>
</infrastructure:View>