RavenFS.Studio/Features/Replication/SynchronizationActivityView.xaml

<infrastructure:View x:Class="RavenFS.Studio.Features.Replication.SynchronizationActivityView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
                     xmlns:models="clr-namespace:RavenFS.Studio.Models"
                     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                     xmlns:behaviors="clr-namespace:RavenFS.Studio.Behaviors" 
                     mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
                     infrastructure:ModelResolver.AttachModel="SynchronizationActivityModel" 
                     d:DataContext="{d:DesignInstance models:SynchronizationActivityModel}">
	<Grid x:Name="LayoutRoot" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Text="Activity" Grid.Row="0" Style="{StaticResource Style_TextBlock_PagePartHeader}" Margin="0,10"/>
		<sdk:TabControl Grid.Row="1">
			<sdk:TabItem Header="Outgoing">
				<sdk:DataGrid ItemsSource="{Binding OutgoingQueue}" IsReadOnly="True" RowHeight="25" AutoGenerateColumns="False" >
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="File Name" Width="200">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Item.FileName}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Destination" Width="150">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Item.DestinationUrl}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>

						<sdk:DataGridTemplateColumn Header="Type">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Item.Type}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</sdk:TabItem>
			<sdk:TabItem Header="Incoming">
				<sdk:DataGrid ItemsSource="{Binding IncomingItems}" IsReadOnly="True" RowHeight="25" AutoGenerateColumns="False" >
					<sdk:DataGrid.Columns>
						<sdk:DataGridTemplateColumn Header="File Name" Width="200">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Item.FileName}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
						<sdk:DataGridTemplateColumn Header="Type">
							<sdk:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Item.Type}" 
                                       behaviors:FadeTrimming.IsEnabled="True" 
                                       behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
								</DataTemplate>
							</sdk:DataGridTemplateColumn.CellTemplate>
						</sdk:DataGridTemplateColumn>
					</sdk:DataGrid.Columns>
				</sdk:DataGrid>
			</sdk:TabItem>
		</sdk:TabControl>
	</Grid>
</infrastructure:View>