RavenFS.Studio/Infrastructure/Input/InputWindow.xaml

<controls:ChildWindow x:Class="RavenFS.Studio.Infrastructure.Input.InputWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Style="{StaticResource Style_ChildWindow_Default}"
                      Title="{Binding Path=Title}"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Input="clr-namespace:RavenFS.Studio.Infrastructure.Input" mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Input:InputModel}">
    <Grid Margin="2"
          KeyDown="LayoutRoot_OnKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Message}" />
        <TextBox Text="{Binding Path=Answer, Mode=TwoWay}"
                 Grid.Column="1"
                 MinWidth="100" />

        <Button x:Name="OKButton"
                Content="OK"
                Click="OKButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,79,0"
                Grid.Row="1"
                Grid.Column="0" />

        <Button x:Name="CancelButton"
                Content="Cancel"
                Click="CancelButton_Click"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                Grid.Row="1"
                Grid.Column="1" />
    </Grid>
</controls:ChildWindow>