RavenFS.Studio/Views/AsyncOperationsView.xaml

<UserControl x:Class="RavenFS.Studio.Views.AsyncOperationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:RavenFS.Studio.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Behaviors="clr-namespace:RavenFS.Studio.Behaviors" 
             xmlns:z="clr-namespace:RavenFS.Studio.Infrastructure.MarkupExtensions"
             xmlns:m="clr-namespace:RavenFS.Studio.External.MultiBinding" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Infrastructure:ModelResolver.AttachModel="AsyncOperationsViewModel" d:DataContext="{d:DesignInstance Models:AsyncOperationsViewModel}">
    <UserControl.Resources>
        <Storyboard x:Key="HidePanel">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="ShowPanel">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.25"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="0" d:DesignHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding Model.IsPaneVisible.Value}" Value="True" Comparison="Equal">
                <ei:ControlStoryboardAction Storyboard="{StaticResource ShowPanel}" ControlStoryboardOption="Play"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding Model.IsPaneVisible.Value}" Value="False" Comparison="Equal">
                <ei:ControlStoryboardAction Storyboard="{StaticResource HidePanel}" ControlStoryboardOption="Play"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>

        <Border Style="{StaticResource Style_Border_Header}">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Pending Operations" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="0,0,0,0" 
                            toolkit:DockPanel.Dock="Right">
                    <Button Command="{StaticResource CopyExceptionToClipboardCommand}"
                            CommandParameter="{Binding Path=SelectedItem.Exception, ElementName=DataGrid}"
                          ToolTipService.ToolTip="Copy Full Error Details to Clipboard"
                          Style="{StaticResource Style_Button_MouseOverChrome}">
                        <Image Source="{StaticResource Image_CopyError_Tiny}" Stretch="None"/>
                    </Button>
                    <CheckBox IsChecked="{Binding Model.ClearCompletedOperationsAutomatically.Value, Mode=TwoWay}" 
                              Content="Automatically clear finished operations"
                              VerticalAlignment="Center"
                              Margin="5,0" />
                  <Button Command="{StaticResource ClearCompletedOperationsCommand}"
                          ToolTipService.ToolTip="Clear list"
                          Style="{StaticResource Style_Button_MouseOverChrome}">
                    <Image Source="{StaticResource Image_Clear_Tiny}" Stretch="None"/>
                  </Button>
                  <Button Command="{StaticResource HideOperationsPaneCommand}"
                            ToolTipService.ToolTip="Hide"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                        <Image Source="{StaticResource Image_Close}" Stretch="None"/>
                    </Button>
                </StackPanel>
            </toolkit:DockPanel>
        </Border>
        
        <sdk:DataGrid 
            x:Name="DataGrid"
            Grid.Row="1"
            ItemsSource="{Binding Model.Operations}" 
            AutoGenerateColumns="False" 
            Style="{StaticResource Style_DataGrid_NoHeader}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"
                                       Behaviors:FadeTrimming.IsEnabled="True"
                                       Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="300">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Progress}" 
                                             Visibility="{Binding Progress, Converter={StaticResource Converter_VisibleWhenValueGreaterThan}, ConverterParameter=0}" 
                                             VerticalAlignment="Center" 
                                             Height="10" 
                                             Maximum="1"
                                             Margin="4,0"/>
                                <TextBlock x:Name="StatusText" Text="{m:MultiBinding Source1={Binding Status}, Source2={Binding Error}, Converter={StaticResource Converter_AsyncOperationStatus}}" 
                                           Margin="2" 
                                           VerticalAlignment="Center" 
                                           Behaviors:FadeTrimming.IsEnabled="True"
                                           Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           Visibility="{Binding Progress, Converter={StaticResource Converter_CollapsedWhenValueGreaterThan}, ConverterParameter=0}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="StatusImage" Stretch="None" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="2"
                                   ToolTipService.ToolTip="{m:MultiBinding Source1={Binding Status}, Source2={Binding Error}, Converter={StaticResource Converter_AsyncOperationStatus}}">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Processing" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{x:Null}"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Queued" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{x:Null}"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Completed" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{StaticResource Image_Success_Tiny}"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Error" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{StaticResource Image_Error_Tiny}"/>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
