RavenFS.Studio/Views/AsyncOperationsView.xaml

<UserControl x:Class="RavenFS.Studio.Views.AsyncOperationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:RavenFS.Studio.Models"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:Behaviors="clr-namespace:RavenFS.Studio.Behaviors" 
             xmlns:z="clr-namespace:RavenFS.Studio.Infrastructure.MarkupExtensions"
             xmlns:m="clr-namespace:RavenFS.Studio.External.MultiBinding"
             xmlns:Controls="clr-namespace:RavenFS.Studio.Controls" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Infrastructure:ModelResolver.AttachModel="AsyncOperationsViewModel" d:DataContext="{d:DesignInstance Models:AsyncOperationsViewModel}">
    <UserControl.Resources>
        <Storyboard x:Key="HidePanel">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height" To="35" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="ExpandGlyph" Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.25"/>
        </Storyboard>
        <Storyboard x:Key="ShowPanel">
            <DoubleAnimation Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Height" To="200" Duration="0:0:0.25"/>
            <DoubleAnimation Storyboard.TargetName="ExpandGlyph" Storyboard.TargetProperty="(ContentPresenter.RenderTransform).(RotateTransform.Angle)" To="180" Duration="0:0:0.25"/>
        </Storyboard>
    </UserControl.Resources>
    <UIElement.Effect>
        <DropShadowEffect Opacity="0.05" Direction="45" BlurRadius="3"/>
    </UIElement.Effect>
    <Grid x:Name="LayoutRoot" Height="35" TextOptions.TextHintingMode="Animated">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <i:Interaction.Triggers>
            <ei:DataTrigger Binding="{Binding Model.IsPaneVisible.Value}" Value="True" Comparison="Equal">
                <ei:ControlStoryboardAction Storyboard="{StaticResource ShowPanel}" ControlStoryboardOption="Play"/>
            </ei:DataTrigger>
            <ei:DataTrigger Binding="{Binding Model.IsPaneVisible.Value}" Value="False" Comparison="Equal">
                <ei:ControlStoryboardAction Storyboard="{StaticResource HidePanel}" ControlStoryboardOption="Play"/>
            </ei:DataTrigger>
        </i:Interaction.Triggers>

        <Border CornerRadius="2,0,0,0" Grid.Row="1" Background="{StaticResource Brush_OperationsPaneHeader}">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Pending Operations" Foreground="{StaticResource Brush_HeaderText}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="0,0,0,0" 
                            toolkit:DockPanel.Dock="Right">
                    <Button Command="{StaticResource CopyExceptionToClipboardCommand}"
                            CommandParameter="{Binding Path=SelectedItem.Exception, ElementName=DataGrid}"
                          ToolTipService.ToolTip="Copy Full Error Details to Clipboard"
                          Style="{StaticResource Style_Button_MouseOverChrome}">
                        <Image Source="{StaticResource Image_CopyError_Tiny}" Stretch="None"/>
                    </Button>
                    <CheckBox IsChecked="{Binding Model.ClearCompletedOperationsAutomatically.Value, Mode=TwoWay}" 
                              Content="Automatically clear finished operations"
                              VerticalAlignment="Center"
                              Margin="5,0"/>
                    <Button Command="{StaticResource ClearCompletedOperationsCommand}"
                          ToolTipService.ToolTip="Clear list"
                          Style="{StaticResource Style_Button_MouseOverChrome}">
                        <Image Source="{StaticResource Image_Clear_Tiny}" Stretch="None"/>
                    </Button>
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border Grid.Row="0" Height="35" Width="200" HorizontalAlignment="Right" CornerRadius="10,3,0,0"
              ToolTipService.ToolTip="Click to show or hide the list of pending operations"
              Margin="0,5,0,-5" Background="{StaticResource Brush_OperationsPaneHeader}" BorderThickness="0,1,0,0">
          <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{StaticResource ToggleOperationsPaneVisibilityCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <toolkit:DockPanel VerticalAlignment="Center">
                <Controls:ActivityIndicator toolkit:DockPanel.Dock="Left" Margin="10,0" 
                                            IsActive="{Binding Model.PendingOperationsCount.Value, Converter={StaticResource Converter_TrueWhenGreaterThanZero}}" 
                                            IsFault="{Binding Model.IsFault.Value}" 
                                            VerticalAlignment="Center" Width="15" Height="15"/>

                <Path x:Name="ExpandGlyph" toolkit:DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0,14,0" RenderTransformOrigin="0.5,0.5"
                Data="{StaticResource Drawing_ExpandArrow}" StrokeEndLineCap="Round" 
                StrokeStartLineCap="Round" StrokeLineJoin="Round" StrokeThickness="2" Stroke="White" Height="10">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Path.RenderTransform>
                </Path>
                <TextBlock Text="{Binding Model.PendingOperationsCount.Value, Converter={StaticResource Converter_PendingOperationsCountToStatusConverter}}"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"/>
            </toolkit:DockPanel>
        </Border>

        <sdk:DataGrid 
            x:Name="DataGrid"
            Grid.Row="2"
            ItemsSource="{Binding Model.Operations}" 
            AutoGenerateColumns="False" 
            Style="{StaticResource Style_DataGrid_NoHeader}"
            BorderThickness="1,0,1,0"
            BorderBrush="{StaticResource Brush_OperationsPaneBorder}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"
                                       Behaviors:FadeTrimming.IsEnabled="True"
                                       Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="275">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Progress}" 
                                             Visibility="{Binding Progress, Converter={StaticResource Converter_VisibleWhenValueGreaterThan}, ConverterParameter=0}" 
                                             VerticalAlignment="Center" 
                                             Height="22" 
                                             Maximum="1"
                                             Margin="4,0"/>
                                <TextBlock Text="{Binding ProgressText}" 
                                           Margin="12,0" 
                                           VerticalAlignment="Center" 
                                           Behaviors:FadeTrimming.IsEnabled="True"
                                           Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           Behaviors:FadeTrimming.ToolTipStyle="{StaticResource Style_ToolTip_ConstrainedText}"
                                           TextWrapping="NoWrap"
                                           Visibility="{Binding Progress, Converter={StaticResource Converter_VisibleWhenValueGreaterThan}, ConverterParameter=0}"
                                           Foreground="Black"/>
                                <TextBlock x:Name="StatusText" Text="{m:MultiBinding Source1={Binding Status}, Source2={Binding Error}, Converter={StaticResource Converter_AsyncOperationStatus}}" 
                                           Margin="2" 
                                           VerticalAlignment="Center" 
                                           Behaviors:FadeTrimming.IsEnabled="True"
                                           Behaviors:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           Behaviors:FadeTrimming.ToolTipStyle="{StaticResource Style_ToolTip_ConstrainedText}"
                                           TextWrapping="NoWrap"
                                           MaxHeight="16"
                                           Visibility="{Binding Progress, Converter={StaticResource Converter_CollapsedWhenValueGreaterThan}, ConverterParameter=0}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Width="25">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image x:Name="StatusImage" Stretch="None" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Margin="2"
                                   ToolTipService.ToolTip="{m:MultiBinding Source1={Binding Status}, Source2={Binding Error}, Converter={StaticResource Converter_AsyncOperationStatus}}">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Processing" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{x:Null}"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Queued" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{x:Null}"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Completed" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{StaticResource Image_Success_Tiny}"/>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding Status}" Value="Error" Comparison="Equal">
                                        <ei:ChangePropertyAction TargetName="StatusImage" PropertyName="Source" Value="{StaticResource Image_Error_Tiny}"/>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
