RavenFS.Studio/Views/Configuration.xaml

<Infrastructure:PageView x:Class="RavenFS.Studio.Views.Configuration" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
            xmlns:Models="clr-namespace:RavenFS.Studio.Models"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:b="clr-namespace:RavenFS.Studio.Behaviors"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:z="clr-namespace:RavenFS.Studio.Infrastructure.MarkupExtensions"
            Title="Configuration - RavenFS"
            Style="{StaticResource Style_Page}"
            Infrastructure:ModelResolver.AttachModel="ConfigurationPageModel" d:DataContext="{d:DesignInstance Models:ConfigurationPageModel}">
    <Grid Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Style_Border_Header}"
                Grid.ColumnSpan="2">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Configuration" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="2"
                Style="{StaticResource Style_Border_Toolbar}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
                <Button ToolTipService.ToolTip="Save Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding SaveConfiguration}" Margin="5,0,0,0"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                    <Image Source="{StaticResource Image_Save_Tiny}" Stretch="None"/>
                </Button>

                <Button ToolTipService.ToolTip="Discard Changes"
                            VerticalAlignment="Center"
                            Command="{Binding DiscardChanges}" Margin="5,0,0,0"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                    <Image Source="{StaticResource Image_Undo_Tiny}" Stretch="None"/>
                </Button>

                <toolkit:Separator Style="{StaticResource Style_Separator_Toolbar}"/>

                <Button ToolTipService.ToolTip="Add Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding AddNewConfiguration}" Margin="5,0,0,0"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                    <Image Source="{StaticResource Image_Add_Tiny}" Stretch="None"/>
                </Button>
                <Button ToolTipService.ToolTip="Delete Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteConfiguration}" Margin="5,0,0,0"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                    <Image Source="{StaticResource Image_Delete_Tiny}" Stretch="None"/>
                </Button>
            </StackPanel>
            
        </Border>

        <toolkit:DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Configurations" Foreground="{StaticResource Brush_HeaderText}" Margin="5,4"
                       toolkit:DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding AvailableConfigurations}"
                     SelectedItem="{Binding SelectedConfiguration.Value, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TextBlock">
                            <Run Text="{Binding Name}"/>
                            <Run x:Name="NeedsSavingGlyph" Text=""/>
                            <i:Interaction.Triggers>
                                <b:DataTriggerEvaluateOnLoad Binding="{Binding IsModified}" Value="True" Comparison="Equal">
                                    <ei:ChangePropertyAction TargetName="TextBlock" PropertyName="FontWeight" Value="{z:Static Member=FontWeights.Bold}"/>
                                    <ei:ChangePropertyAction TargetName="NeedsSavingGlyph" PropertyName="Text" Value=" *"/>
                                </b:DataTriggerEvaluateOnLoad>
                                <b:DataTriggerEvaluateOnLoad Binding="{Binding IsModified}" Value="False" Comparison="Equal">
                                    <ei:ChangePropertyAction TargetName="TextBlock" PropertyName="FontWeight" Value="{z:Static Member=FontWeights.Normal}"/>
                                    <ei:ChangePropertyAction TargetName="NeedsSavingGlyph" PropertyName="Text" Value=""/>
                                </b:DataTriggerEvaluateOnLoad>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </toolkit:DockPanel>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="10,0,0,0">
            <Border Background="White">
                <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
                    <Paragraph>
                        Select a configuration to view and edit it, or <Hyperlink Command="{Binding AddNewConfiguration}">Add a New Configuration</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </Border>
            <sdk:DataGrid 
                      x:Name="DataGrid"
                      ItemsSource="{Binding ConfigurationSettings.Value.EditableValues}" 
                      Margin="0" 
                      IsReadOnly="False" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      FrozenColumnCount="1"
                      Visibility="{Binding ConfigurationSettings.Value, Converter={StaticResource Converter_CollapsedWhenNull}}"
                >
                <i:Interaction.Triggers>
                    <b:StudioKeyTrigger Key="Delete" SourceObject="{Binding ElementName=DataGrid}">
                        <i:InvokeCommandAction Command="{Binding ConfigurationSettings.Value.DeleteMetadataItemCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                    </b:StudioKeyTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <b:PreventEditingReadOnlyRows IsReadOnlyBinding="{Binding IsReadOnly}"/>
                    <b:SelectRowOnRightClickBehavior/>
                </i:Interaction.Behaviors>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Key" Width="Auto" IsReadOnly="False">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Key}" 
                                           Visibility="{Binding Key, Converter={StaticResource Converter_CollapsedWhenStringIsNullOrEmpty}}"
                                           b:FadeTrimming.IsEnabled="True" 
                                           b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                                    <TextBlock Text="[New Key]" 
                                           Visibility="{Binding Key, Converter={StaticResource Converter_VisibleWhenStringIsNullOrEmpty}}"
                                           b:FadeTrimming.IsEnabled="True" 
                                           ToolTipService.ToolTip="Double-click to edit"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           Margin="4"/>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Key, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn Header="Value" Width="Auto" IsReadOnly="False">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" 
                                       b:FadeTrimming.IsEnabled="True" 
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        <sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
      
    </Grid>
</Infrastructure:PageView>
