RavenFS.Studio/Views/Configuration.xaml

<Infrastructure:PageView x:Class="RavenFS.Studio.Views.Configuration" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
            xmlns:Models="clr-namespace:RavenFS.Studio.Models"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:b="clr-namespace:RavenFS.Studio.Behaviors"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:z="clr-namespace:RavenFS.Studio.Infrastructure.MarkupExtensions"
                         xmlns:Controls="clr-namespace:RavenFS.Studio.Controls"
                         Title="Configuration - RavenFS"
            Style="{StaticResource Style_Page}"
            Infrastructure:ModelResolver.AttachModel="ConfigurationPageModel" d:DataContext="{d:DesignInstance Models:ConfigurationPageModel}">
    <UserControl.Resources>
        <Storyboard x:Key="HideSearchBar">
            <DoubleAnimation Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ShowSearchBar">
            <DoubleAnimation Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Height" To="36" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <b:StudioKeyTrigger Key="F" Modifiers="Control">
            <i:InvokeCommandAction Command="{Binding ShowSearch}"/>
        </b:StudioKeyTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_Border_Header}"
                Grid.ColumnSpan="3">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Configuration" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="3"
                Style="{StaticResource Style_Border_Toolbar}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="6">
                <Button ToolTipService.ToolTip="New Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding AddNewConfiguration}" Margin="5,0,0,0"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Image_Add_Tiny}" Stretch="None" Margin="0,0,2,0"/>
                        <TextBlock Text="New" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolTipService.ToolTip="Delete Selected Configurations"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteSelectedItemsCommand}" Margin="5,0,0,0"
                            Style="{StaticResource Style_Button_MouseOverChrome}">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Image_Remove_Tiny}" Stretch="None" Margin="0,0,2,0"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Stretch"
                            Command="{Binding ShowSearch}" 
                            Margin="5,0,0,-7" 
                            ToolTipService.ToolTip="Filter Configurations by Name"
                            Style="{StaticResource Style_Button_Chromeless}">
                    <Grid>
                        <!-- We put this toggle button inside another button and cover
                            it up with a transparent rectangle so that the user can't actually click it.
                            We just use it for displaying the checked state, not for toggling it-->
                        <ToggleButton IsChecked="{Binding IsSearchVisible.Value}"
                                    Style="{StaticResource Style_ToggleButton_Search}"
                                    VerticalAlignment="Stretch"
                                    Padding="3,3,3,10">
                            <Image Source="{StaticResource Image_Search_Small}" Stretch="None" VerticalAlignment="Center"/>
                        </ToggleButton>
                        <Rectangle Fill="Transparent"/>
                    </Grid>
                </Button>
            </StackPanel>
            
        </Border>
        <Border x:Name="SearchBar" Grid.Row="2" Style="{StaticResource Style_Border_SearchBar}" Height="0">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding IsSearchVisible.Value}" Value="True" Comparison="Equal">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSearchBar}" ControlStoryboardOption="Play"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding IsSearchVisible.Value}" Value="False" Comparison="Equal">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HideSearchBar}" ControlStoryboardOption="Play"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Border VerticalAlignment="Top" Height="36">
                <toolkit:DockPanel Margin="4" LastChildFill="False" >
                    <TextBlock Text="Starts with:" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"/>
                    <TextBox Text="{Binding SearchPattern.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="220" Margin="5,0,5,0">
                        <i:Interaction.Triggers>
                            <b:StudioKeyTrigger Key="Escape">
                                <i:InvokeCommandAction Command="{Binding ClearSearch}"/>
                            </b:StudioKeyTrigger>
                            <b:UIMessageTrigger SourceObject="{Binding}" Message="{z:Static Member=Models:ConfigurationPageModel.SearchStartedMessage}">
                                <b:FocusElementAction/>
                                <b:SelectAllAction/>
                            </b:UIMessageTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Command="{Binding ClearSearch}"
                            ToolTipService.ToolTip="Clear Search"
                            VerticalAlignment="Center"
                                Style="{StaticResource Style_Button_MouseOverChrome}">
                        <Image Source="{StaticResource Image_Close}" Stretch="None" VerticalAlignment="Center"/>
                    </Button>
                </toolkit:DockPanel>
            </Border>
        </Border>
        <sdk:DataGrid 
                      x:Name="DataGrid"
                      ItemsSource="{Binding Configurations}" 
                    Grid.Row="3"
                      Margin="0" 
                      IsReadOnly="True" 
                      AutoGenerateColumns="False"
                >
                <i:Interaction.Triggers>
                    <b:StudioKeyTrigger Key="Delete" SourceObject="{Binding ElementName=DataGrid}">
                        <i:InvokeCommandAction Command="{Binding DeleteSelectedItemsCommand}"/>
                    </b:StudioKeyTrigger>
                </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <b:DataGridRowDoubleClickCommandBehavior Command="{Binding EditConfiguration}"/>
                <b:SelectRowOnRightClickBehavior/>
                <b:BindSelectedItemsBehavior Target="{Binding SelectedItems}"/>
                <Infrastructure:ProvideVisibleItemRangeFromDataGridBehavior/>
                </i:Interaction.Behaviors>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="Delete"
                                    Command="{Binding DeleteSelectedItemsCommand}">
                        <toolkit:MenuItem.Icon>
                            <Image Source="{StaticResource Image_Remove_Tiny}"/>
                        </toolkit:MenuItem.Icon>
                    </toolkit:MenuItem>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Name" Width="*" IsReadOnly="True">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Item.Name}" 
                                           b:FadeTrimming.IsEnabled="True" 
                                           b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                        
                    </sdk:DataGridTemplateColumn>
                    
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        
        <Controls:BusynessIndicator BusyBody="{Binding Configurations.Source}" Grid.Row="4"/>

        <Border Grid.Row="5" Style="{StaticResource Style_Border_Footer}" Margin="0,3,0,0">
            <TextBlock Margin="3">
                <Run Text="{Binding Configurations.Count}"/>
                <Run Text=" Configurations"/>
            </TextBlock>
        </Border>
    </Grid>
</Infrastructure:PageView>
