RavenFS.Studio/Views/EditConfiguration.xaml

<Infrastructure:PageView x:Class="RavenFS.Studio.Views.EditConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
                         xmlns:Models="clr-namespace:RavenFS.Studio.Models"
                         xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                         xmlns:b="clr-namespace:RavenFS.Studio.Behaviors"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                         xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                         xmlns:ContextMenu="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                         xmlns:Controls1="clr-namespace:Microsoft.Windows.Controls"
                         mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
                         Infrastructure:ModelResolver.AttachModel="EditConfigurationModel" d:DataContext="{d:DesignInstance Models:EditConfigurationModel}">
    
        <toolkit:HeaderedContentControl Style="{StaticResource Style_HeaderedContentControl_Stretch}"
                                    Margin="{StaticResource Margin_ContentPage}" >
            <i:Interaction.Triggers>
                <b:StudioKeyTrigger Key="S" Modifiers="Control">
                    <i:InvokeCommandAction Command="{Binding SaveCommand}" />
                </b:StudioKeyTrigger>

                <b:StudioKeyTrigger Key="R"
										Modifiers="Control">
                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                </b:StudioKeyTrigger>

            </i:Interaction.Triggers>

            <toolkit:HeaderedContentControl.Header>
                <StackPanel Orientation="Horizontal">
                    
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource Style_Image_ConfigurationPageHeader}" />
                                    <HyperlinkButton Content="Configuration"
                                                 Style="{StaticResource Style_Link_Breadcrumb_Initial}"
                                                 Command="{StaticResource NavigateToCommand}"
                                                 CommandParameter="/Configuration"
                                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                 Margin="6"/>
                                </StackPanel>


                    <TextBlock Text=">"
                           VerticalAlignment="Center"
                           Margin="4,0"/>

                    <TextBlock Text="{Binding OriginalName.Value, TargetNullValue='New Document'}"
                           Style="{StaticResource Style_TextBlock_Breadcrumb}"
                           VerticalAlignment="Center" />
                </StackPanel>
            </toolkit:HeaderedContentControl.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource Brush_ToolbarBackground}"
                    CornerRadius="0">
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Margin="0,4">
                        <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding SaveCommand}"
                                Margin="4,0"
                                ToolTipService.ToolTip="Save Document (Ctrl-S)">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Save_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Save"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding RefreshCommand}"
                                Margin="4,0"
                                ToolTipService.ToolTip="Refresh Document (Ctrl-R)">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Refresh_Small}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Refresh"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Style_Button_MouseOverChrome}"
                                Command="{Binding DeleteCommand}"
                                Margin="4,0"
                                ToolTipService.ToolTip="Delete Configuration">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Image Source="{StaticResource Image_Delete_Tiny}"
                                           Stretch="None"
                                           VerticalAlignment="Center" />
                                    <TextBlock Text="Delete"
                                               VerticalAlignment="Center"
                                               Margin="2,0,0,0" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
            </Border>
            
                <Controls1:WatermarkedTextBox Text="{Binding Name.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Watermark="Configuration Name?"
                                              Grid.Row="1"
                                              Margin="10,10,10,0" />

                <sdk:DataGrid 
                      x:Name="DataGrid"
                      ItemsSource="{Binding ConfigurationSettings.Value.EditableValues}" 
                      Margin="10" 
                    Grid.Row="2"
                      IsReadOnly="False" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      FrozenColumnCount="1"
                >
                    <i:Interaction.Triggers>
                        <b:StudioKeyTrigger Key="Delete" SourceObject="{Binding ElementName=DataGrid}">
                            <i:InvokeCommandAction Command="{Binding ConfigurationSettings.Value.DeleteMetadataItemCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                        </b:StudioKeyTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <b:PreventEditingReadOnlyRows IsReadOnlyBinding="{Binding IsReadOnly}"/>
                        <b:SelectRowOnRightClickBehavior/>
                    </i:Interaction.Behaviors>
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Key" Width="100" IsReadOnly="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Key}" 
                                           Visibility="{Binding Key, Converter={StaticResource Converter_CollapsedWhenStringIsNullOrEmpty}}"
                                           b:FadeTrimming.IsEnabled="True" 
                                           b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                                        <TextBlock Text="[New Key]" 
                                           Visibility="{Binding Key, Converter={StaticResource Converter_VisibleWhenStringIsNullOrEmpty}}"
                                           b:FadeTrimming.IsEnabled="True" 
                                           ToolTipService.ToolTip="Double-click to edit"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           Margin="4"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding Key, Mode=TwoWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Value" Width="*" IsReadOnly="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}" 
                                       b:FadeTrimming.IsEnabled="True" 
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                                    </Grid>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
       
    </toolkit:HeaderedContentControl>
</Infrastructure:PageView>
