RavenFS.Studio/Views/Files.xaml

<Infrastructure:View x:Class="RavenFS.Studio.Views.Files"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:Behaviors="clr-namespace:RavenFS.Studio.Behaviors"
                     xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                     xmlns:Models="clr-namespace:RavenFS.Studio.Models"
                     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                     xmlns:Views="clr-namespace:RavenFS.Studio.Views"
                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d"
                     d:DesignWidth="640"
                     d:DesignHeight="480"
                     Title="Home"
                     Style="{StaticResource Style_Page}"
                     Infrastructure:ModelResolver.AttachModel="FilesPageModel" d:DataContext="{d:DesignInstance Models:FilesPageModel}">

    <Grid Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Style_Border_Header}">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Files" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource Style_Border_Toolbar}">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center"
				            Command="{Binding Upload}">

                      <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Image_Upload_Small}" Stretch="None" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Upload" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                  <Button Content="Download"
                            VerticalAlignment="Center"
                            Command="{Binding Download}" Margin="5,0,0,0"/>
                    <Button Content="Delete"
                            VerticalAlignment="Center"
                            Command="{Binding Delete}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                    <Button Content="Pending Operations"
                            VerticalAlignment="Center"
                            Command="{StaticResource ShowOperationsPaneCommand}" Margin="5,0,0,0"/>
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <sdk:DataGrid x:Name="DataGrid" Grid.Row="2" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding Files}"
                      Margin="0,10"
                      SelectedItem="{Binding SelectedFile.Value, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <Behaviors:ExecuteCommandOnFileDrop Command="{Binding Upload}"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <Behaviors:StudioKeyTrigger Key="Delete">
                    <i:InvokeCommandAction Command="{Binding Delete}"/>
                </Behaviors:StudioKeyTrigger>
            </i:Interaction.Triggers>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Name" Width="*" Binding="{Binding Item.Name}"/>
                <sdk:DataGridTextColumn Header="Size" Width="100" Binding="{Binding Item.HumaneTotalSize}"/>
                <sdk:DataGridTextColumn Header="Last Modified" Width="150" Binding="{Binding Item.Metadata[Last-Modified], Converter={StaticResource Converter_DateStringToFormattedDate}}"/>
                <sdk:DataGridTemplateColumn Width="25" CanUserResize="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Info}" Style="{StaticResource Style_Button_MouseOverChrome}" VerticalAlignment="Center">
                                <Image Source="{StaticResource Image_Info_Tiny}" Stretch="None"/>
                            </Button>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <Views:AsyncOperationsView Grid.Row="3"/>
    </Grid>
</Infrastructure:View>