RavenFS.Studio/Views/Files.xaml

<Infrastructure:View x:Class="RavenFS.Studio.Views.Files"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:b="clr-namespace:RavenFS.Studio.Behaviors"
                     xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                     xmlns:Models="clr-namespace:RavenFS.Studio.Models"
                     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                     xmlns:Views="clr-namespace:RavenFS.Studio.Views"
                     xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                     xmlns:z="clr-namespace:RavenFS.Studio.Infrastructure.MarkupExtensions"
                     mc:Ignorable="d"
                     d:DesignWidth="640"
                     d:DesignHeight="480"
                     Title="Home"
                     Style="{StaticResource Style_Page}"
                     Infrastructure:ModelResolver.AttachModel="FilesPageModel" d:DataContext="{d:DesignInstance Models:FilesPageModel}">
    <UserControl.Resources>
        <Storyboard x:Key="HideSearchBar">
            <DoubleAnimation Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.1"/>
        </Storyboard>
        <Storyboard x:Key="ShowSearchBar">
            <DoubleAnimation Storyboard.TargetName="SearchBar" Storyboard.TargetProperty="Height" To="36" Duration="0:0:0.1"/>
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <b:StudioKeyTrigger Key="F" Modifiers="Control">
            <i:InvokeCommandAction Command="{Binding ShowSearch}"/>
        </b:StudioKeyTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource Style_Border_Header}">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Files" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource Style_Border_Toolbar}">
            <toolkit:DockPanel Margin="0,6" LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center"
				            Command="{Binding Upload}">

                      <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource Image_Upload_Small}" Stretch="None" Margin="0,0,2,0" VerticalAlignment="Center"/>
                                <TextBlock Text="Upload" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Content="Add Folder"
                            VerticalAlignment="Center"
                            Command="{Binding AddFolder}" Margin="5,0,0,0"/>
                    <Button Content="Download"
                            VerticalAlignment="Center"
                            Command="{Binding Download}" Margin="5,0,0,0"/>
                    <Button Content="Delete"
                            VerticalAlignment="Center"
                            Command="{Binding Delete}" Margin="5,0,0,0"/>
                    <Button Content="Rename"
                            VerticalAlignment="Center"
                            Command="{Binding RenameFile}" Margin="5,0,0,0"/>
                    <Button Content="Move"
                            VerticalAlignment="Center"
                            Command="{Binding MoveFile}" Margin="5,0,0,0"/>
                    <Button Content="Edit Properties"
                            VerticalAlignment="Center"
                            Command="{Binding EditProperties}" Margin="5,0,0,0"/>
                    <Button VerticalAlignment="Stretch"
                            Command="{Binding ShowSearch}" 
                            Margin="5,0,0,-7" 
                            ToolTipService.ToolTip="Search within folder"
                            Style="{StaticResource Style_Button_Chromeless}">
                        <Grid>
                            <!-- We put this toggle button inside another button and cover
                            it up with a transparent rectangle so that the user can't actually click it.
                            We just use it for displaying the checked state, not for toggling it-->
                            <ToggleButton IsChecked="{Binding IsSearchVisible.Value}"
                                    Style="{StaticResource Style_ToggleButton_Search}"
                                    VerticalAlignment="Stretch"
                                    Padding="3,3,3,10">
                                <Image Source="{StaticResource Image_Search_Small}" Stretch="None" VerticalAlignment="Center"/>
                            </ToggleButton>
                            <Rectangle Fill="Transparent"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                    <Button Content="Pending Operations"
                            VerticalAlignment="Center"
                            Command="{StaticResource ShowOperationsPaneCommand}" Margin="5,0,0,0"/>
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border x:Name="SearchBar" Grid.Row="2" Style="{StaticResource Style_Border_SearchBar}" Height="0">
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding IsSearchVisible.Value}" Value="True" Comparison="Equal">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource ShowSearchBar}" ControlStoryboardOption="Play"/>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding IsSearchVisible.Value}" Value="False" Comparison="Equal">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource HideSearchBar}" ControlStoryboardOption="Play"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
            <Border VerticalAlignment="Top" Height="36">
                <toolkit:DockPanel Margin="4" LastChildFill="False" >
                    <TextBlock Text="Search:" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,5,0"/>
                    <TextBox Text="{Binding SearchPattern.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="220" Margin="5,2,5,2">
                        <i:Interaction.Triggers>
                            <b:StudioKeyTrigger Key="Escape">
                                <i:InvokeCommandAction Command="{Binding ClearSearch}"/>
                            </b:StudioKeyTrigger>
                            <b:UIMessageTrigger SourceObject="{Binding}" Message="{z:Static Member=Models:FilesPageModel.SearchStartedMessage}">
                                <b:FocusElementAction/>
                                <b:SelectAllAction/>
                            </b:UIMessageTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                  <Button Command="{Binding ClearSearch}"
                            ToolTipService.ToolTip="Clear Search"
                            VerticalAlignment="Center"
                                Style="{StaticResource Style_Button_MouseOverChrome}">
                        <Image Source="{StaticResource Image_Close}" Stretch="None" VerticalAlignment="Center"/>
                    </Button>
                </toolkit:DockPanel>
            </Border>
        </Border>

        
        <Border Grid.Row="3" Style="{StaticResource Style_Border_Toolbar}">
            <toolkit:DockPanel Margin="0,6">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{StaticResource Image_RavenLogo}" Width="16" Stretch="Uniform" Margin="4,0" VerticalAlignment="Center"/>
                    <HyperlinkButton Style="{StaticResource Style_Link_Breadcrumb}" 
                                Command="{StaticResource NavigateToCommand}"
                                 CommandParameter="/files"
                                 Content="RavenFS">
                </HyperlinkButton>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding BreadcrumbTrail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text=">" Margin="2,0" VerticalAlignment="Center"/>
                                <Image Source="{StaticResource Image_Folder_Tiny}" Width="14" Stretch="Uniform" Margin="3,0" VerticalAlignment="Center"/>
                                <HyperlinkButton Style="{StaticResource Style_Link_Breadcrumb}" 
                                    Command="{StaticResource NavigateToCommand}"
                                    CommandParameter="{Binding FullPath, StringFormat='/files{0}'}"
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}">
                                </HyperlinkButton>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </toolkit:DockPanel>
        </Border>
        
        <sdk:DataGrid x:Name="DataGrid" Grid.Row="4" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      ItemsSource="{Binding Files}"
                      Margin="0,0,0,0"
                      SelectedItem="{Binding SelectedFile.Value, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <b:ExecuteCommandOnFileDrop Command="{Binding Upload}"/>
                <b:DataGridRowDoubleClickCommandBehavior Command="{Binding Navigate}"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <b:StudioKeyTrigger Key="Delete">
                    <i:InvokeCommandAction Command="{Binding Delete}"/>
                </b:StudioKeyTrigger>
                <b:StudioKeyTrigger Key="F2">
                    <i:InvokeCommandAction Command="{Binding RenameFile}"/>
                </b:StudioKeyTrigger>
            </i:Interaction.Triggers>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Name" Width="*" CanUserSort="True" SortMemberPath="Name">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:DockPanel  Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                <Image Width="16" 
                                       toolkit:DockPanel.Dock="Left"
                                       Source="{Binding Item, Converter={StaticResource Converter_FileSystemModelToIcon}}" Stretch="None"
                                       ToolTipService.ToolTip="{Binding Item, Converter={StaticResource Converter_VirtualFolderToolTip}}"/>
                                <TextBlock Text="{Binding Item.Name, FallbackValue=...}"
                                           HorizontalAlignment="Left"
                                           b:FadeTrimming.IsEnabled="True" 
                                           b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           Margin="4, 0,0,0"/>
                            </toolkit:DockPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Size" Width="100" CanUserSort="True" SortMemberPath="Size">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.FormattedTotalSize}" 
                                       b:FadeTrimming.IsEnabled="True" 
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Last Modified (UTC)" Width="150" CanUserSort="True" SortMemberPath="LastModified">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.Metadata[Last-Modified], Converter={StaticResource Converter_DateStringToFormattedDateUTC}}" 
                                       b:FadeTrimming.IsEnabled="True" 
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Border Grid.Row="5" Style="{StaticResource Style_Border_Footer}">
            <TextBlock Margin="3">
                <Run Text="{Binding Files.Count}"/>
                <Run Text=" Files"/>
            </TextBlock>
        </Border>
        <Views:AsyncOperationsView Grid.Row="6" Margin="0,10,0,0"/>
    </Grid>
</Infrastructure:View>