RavenFS.Studio/Views/FileInfo.xaml

<navigation:Page x:Class="RavenFS.Studio.Views.FileInfo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="FileInfo Page"
                 Style="{StaticResource Style_Page}"
                 Infrastructure:ModelResolver.AttachModel="FileInfoModel">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="18,0,0,0"
                   TextWrapping="Wrap"
                   Text="File Name:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="82,0,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Name}"
                   VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Margin="80,25,35,0"
                   TextWrapping="Wrap"
                   Text="{Binding Metadata, Converter={StaticResource NameValueCollectionToMultiLineString}}" />
        <Button Content="Download"
                HorizontalAlignment="Left"
                Margin="0,8,30,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Download}" />
        <Button Content="Delete"
                HorizontalAlignment="Right"
                Margin="0,8,30,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding Delete}" />
    </Grid>
</navigation:Page>
