RavenFS.Studio/Views/FileInfo.xaml

<navigation:Page x:Class="RavenFS.Studio.Views.FileInfo"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 d:DesignWidth="640"
                 d:DesignHeight="480"
                 Title="FileInfo Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.754*" />
            <RowDefinition Height="0.16*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left"
                   Margin="18,0,0,0"
                   TextWrapping="Wrap"
                   Text="File Name:"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="82,0,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="18,0,0,0"
                   TextWrapping="Wrap"
                   Text="Location:"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="82,0,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   Grid.Row="1"
                   VerticalAlignment="Center" />
        <Grid Grid.Row="2" Background="#FF939393" Margin="5">
            <TextBlock Margin="13,8,35,102"
                       TextWrapping="Wrap"
                       Text="File data" />
        </Grid>
        <Button Content="Download"
                HorizontalAlignment="Right"
                Margin="0,8,30,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="75" />
    </Grid>
</navigation:Page>
