RavenFS.Studio/Views/Home.xaml

<navigation:Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="RavenFS.Studio.Home"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="Home"
    Style="{StaticResource PageStyle}">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.18*"/>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.22*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Margin="0" TextWrapping="Wrap" Text="Upload:" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBox Grid.Column="1" Margin="10" TextWrapping="Wrap" Text=""/>
		<Button Content="Browse" Grid.Column="2" Margin="10,6" d:LayoutOverrides="Height"/>
		<TextBlock TextWrapping="Wrap" Text="Upload Progress:" FontSize="12" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
		<ProgressBar Grid.Column="1" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" d:LayoutOverrides="GridBox"/>
		<ListBox Grid.ColumnSpan="3" Margin="10" Grid.Row="4"/>
		<Rectangle Grid.ColumnSpan="3" Fill="#FF010104" Margin="0" Grid.Row="2" Stroke="Black"/>
		<TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="Aveilable Files:" FontSize="18.667" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
		<Button Content="Download" Grid.Column="2" Margin="10,6" Grid.Row="5" d:LayoutOverrides="Height"/>
        
	</Grid>

</navigation:Page>