RavenFS.Studio/Views/Replication.xaml

<sdk:Page x:Class="RavenFS.Studio.Views.Replication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:Replication="clr-namespace:RavenFS.Studio.Features.Replication"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="70"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Style_Border_Header}">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Replication" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                </StackPanel>
            </toolkit:DockPanel>
        </Border>
        <Replication:ReplicationRemotesView Grid.Row="1"/>
        <Replication:ReplicationConflictsView Grid.Row="2"/>
        <controls:GridSplitter Grid.Row="3" Height="5" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Replication:SynchronizationActivityView Grid.Row="4"/>
    </Grid>
</sdk:Page>
