RavenFS.Studio/Views/Replication.xaml

<Infrastructure:View x:Class="RavenFS.Studio.Views.Replication" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:Infrastructure="clr-namespace:RavenFS.Studio.Infrastructure"
            xmlns:Models="clr-namespace:RavenFS.Studio.Models"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:b="clr-namespace:RavenFS.Studio.Behaviors"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" d:DesignWidth="640" d:DesignHeight="480"
            Title="Replication - RavenFS"
            Style="{StaticResource Style_Page}"
            Infrastructure:ModelResolver.AttachModel="ReplicationPageModel" d:DataContext="{d:DesignInstance Models:ReplicationPageModel}">
    <Grid Margin="{StaticResource Margin_ContentPage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource Style_Border_Header}"
                Grid.ColumnSpan="2">
            <toolkit:DockPanel Margin="4" LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Replication" Style="{StaticResource Style_TextBlock_Breadcrumb}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">
                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <Border Grid.Row="1" 
                Grid.ColumnSpan="2"
                Style="{StaticResource Style_Border_Toolbar}">
            <toolkit:DockPanel Margin="0,6" LastChildFill="False">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Add Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding AddNewConfiguration}" Margin="5,0,0,0"/>
                    <Button Content="Save Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding SaveConfiguration}" Margin="5,0,0,0"/>
                    <Button Content="Delete Configuration"
                            VerticalAlignment="Center"
                            Command="{Binding DeleteConfiguration}" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center"
                            Margin="5,0,5,0" 
                            toolkit:DockPanel.Dock="Right">

                </StackPanel>
            </toolkit:DockPanel>
        </Border>

        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding AvailableConfigurations}"
                 SelectedItem="{Binding SelectedConfiguration.Value, Mode=TwoWay}"/>
        
        <sdk:DataGrid 
                    Grid.Row="2"
                    Grid.Column="1"
                      x:Name="DataGrid"
                      ItemsSource="{Binding ConfigurationSettings.Value.EditableValues}" 
                      Margin="0" 
                      IsReadOnly="False" 
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      FrozenColumnCount="1">
            <i:Interaction.Triggers>
                <b:StudioKeyTrigger Key="Delete" SourceObject="{Binding ElementName=DataGrid}">
                    <i:InvokeCommandAction Command="{Binding ConfigurationSettings.Value.DeleteMetadataItemCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                </b:StudioKeyTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <b:PreventEditingReadOnlyRows IsReadOnlyBinding="{Binding IsReadOnly}"/>
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Key" Width="Auto" IsReadOnly="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Key}" 
                                           Visibility="{Binding Key, Converter={StaticResource Converter_CollapsedWhenStringIsNullOrEmpty}}"
                                           b:FadeTrimming.IsEnabled="True" 
                                           b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                                <TextBlock Text="[New Key]" 
                                           Visibility="{Binding Key, Converter={StaticResource Converter_VisibleWhenStringIsNullOrEmpty}}"
                                           b:FadeTrimming.IsEnabled="True" 
                                           ToolTipService.ToolTip="Double-click to edit"
                                           VerticalAlignment="Center"
                                           Foreground="Gray"
                                           Margin="4"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Key, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Value" Width="Auto" IsReadOnly="False">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" 
                                       b:FadeTrimming.IsEnabled="True" 
                                       b:FadeTrimming.ShowTextInToolTipWhenTrimmed="True"
                                       VerticalAlignment="Center"
                                       Margin="4"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBox Text="{Binding Value, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</Infrastructure:View>
